<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/myAqua">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/offerListContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:gravity="center"
        android:paddingRight="24dp"
        android:showDividers="middle"
        android:divider="@drawable/offer_divider">
    </LinearLayout>

</ScrollView>
