<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_offer_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2.5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2.5dp"
    android:background="@drawable/border_rounded"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageSwitcher
        android:id="@+id/imgsw_offer_item_photos"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginRight="2.5dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/foto_example_4_3" />
    </ImageSwitcher>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_last_message_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="Nuevos mensajes!\nfecha, hora"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_offer_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_last_message_indicator">

            <TextView
                android:id="@+id/tv_offer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Título de la oferta"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_dealt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comprado: fecha"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_bid_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ofertas: N"
                android:textColor="@color/black" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>