<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myAqua">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/userNamePost"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />


    <Button
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiero"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="439dp"
     />


</LinearLayout>