<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_create_offer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myAqua"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvActivityName"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:text="Elaborar oferta"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="0"
        android:background="@drawable/border_rounded"
        android:orientation="vertical"
        android:padding="3dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="¿Qué quieres vender? ..." />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Categoría X -> Subcategoría Y"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:background="@drawable/border_rounded"
                android:padding="3dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@mipmap/arrows_cycle" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/border_left_rounded"
                android:text="nuevo" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="casi nuevo" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="usado" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/border_right_rounded"
                android:text="defecto" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="Cuéntanos un poco sobre el artículo.\nMenciona lo más importante primero!\n... (quedan 200 palabras)" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/border_rounded"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/border_rounded"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/camera" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/border_rounded"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/map_marker" />
    </android.support.constraint.ConstraintLayout>

    <TableLayout
        android:id="@+id/tl_quantitative_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/border_rounded"
        android:columnCount="2"
        android:gravity="center"
        android:padding="3dp"
        android:rowCount="2">

        <TableRow>

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0"
                android:textAlignment="textEnd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:gravity="left|center_vertical"
                android:text="@string/currency"
                android:textColor="@color/black" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ToggleButton"
                android:textOff="fijo"
                android:textOn="subasta" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 días" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 días" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 días" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/ll_confirmation_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtn_save"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginTop="1.5dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/save" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginBottom="1.5dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1.5dp"
            android:layout_weight="1"
            android:background="@drawable/border_rounded"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/upload" />
    </LinearLayout>

</LinearLayout>