<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_offer_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myAqua"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/gl_offer_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:background="@drawable/border_rounded_background"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/tvOfferDetailsOfferTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:text="Título de la oferta"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/imgbtnOfferDetailsFavorite"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="3dp"
            android:layout_rowSpan="2"
            android:adjustViewBounds="true"
            android:background="@drawable/border_rounded_background"
            android:contentDescription="Hacer favorito"
            android:padding="6.5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/star" />

        <TextView
            android:id="@+id/tvOfferDetailsOfferUsedState"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:background="@color/white"
            android:text="estado"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvOfferDetailsOfferTitle"
            tools:layout_editor_absoluteX="26dp" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/ll_offer_details_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/border_rounded_background"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_offer_details_photos_prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:layout_weight="2"
                android:background="@drawable/border_rounded_background"
                android:padding="3dp"
                android:text="&lt;"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageSwitcher
            android:id="@+id/imgsw_offer_details_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/foto_example_4_3" />
        </ImageSwitcher>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_offer_details_photos_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_weight="2"
                android:background="@drawable/border_rounded_background"
                android:padding="3dp"
                android:text="&gt;"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_offer_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="1.5dp"
        android:layout_weight="1"
        android:background="@drawable/border_rounded_background"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/ll_description_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ll_offer_location"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ll_offer_location"
            app:layout_constraintTop_toTopOf="@+id/ll_offer_location"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tv_offer_details_description"
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:gravity="left|start"
                android:text="La descripción de la oferta es abc def ghijk. Abc def ghij klmn opqr. Def ghijkl mno pqrst uvw."
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_offer_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_offer_details_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1.5dp"
                android:text="Ciudad\n(x,yz km)"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_btn_show_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:layout_weight="1"
                android:background="@drawable/border_rounded_background"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imgv_btn_show_map"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/map_marker"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_btn_show_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="mostrar\nen mapa"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgv_btn_show_map" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <TableLayout
        android:id="@+id/tl_offer_details_time_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="1.5dp"
        android:background="@drawable/border_rounded_background"
        android:columnCount="2"
        android:gravity="center"
        android:rowCount="2">

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Quedan:"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_offer_details_offer_count"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="(x ofertas)"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_offer_details_remaining_time"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Xd YYh ZZm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_offer_details_current_price"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="xxx €"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_btn_bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="1.5dp"
        android:layout_weight="0"
        android:background="@drawable/border_rounded_background"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgv_btn_title_offer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/gavel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_btn_bid_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="¡Propon un precio!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgv_btn_title_offer"
            app:layout_constraintLeft_toRightOf="@+id/imgv_btn_title_offer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgv_btn_title_offer" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>