<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_titlebar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:background="@drawable/border_rounded_background">

            <TextView
                android:id="@+id/tv_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/border_button_background"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Area personal"
                android:textAlignment="center"
                android:textColor="@color/base" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_subarea_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myAqua"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">


            <ImageButton
                android:id="@+id/imgbtn_sales"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@drawable/button_group_left_unselected_background"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/sell" />

            <ImageButton
                android:id="@+id/imgbtn_purchases"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@drawable/button_group_middle_unselected_background"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/buy" />

            <ImageButton
                android:id="@+id/imgbtn_personal"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@drawable/button_group_middle_unselected_background"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/user" />

            <ImageButton
                android:id="@+id/imgbtn_messages"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:background="@drawable/button_group_right_unselected_background"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/mail" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@color/myAqua"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="2dp"
            android:text="prueba"
            android:textAlignment="center"
            android:textColor="@color/monsoon"
            android:textSize="22sp" />

        <ScrollView
            android:id="@+id/scrv_submenu_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/myAqua"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/ll_content_scroll_customizable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>