<?php
/**
 * Actualiza un post especificado por su identificador
 */

require 'post_crud.php';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {

    // Decodificando formato Json
    $body = json_decode(file_get_contents("php://input"), true);

    // Actualizar meta
    $retorno = post_crud::update(
        $body['name'],
        $body['description'],
        $body['price'],
        $body['publishDate'],
        $body['sold'],
        $body['seller'],
        $body['code']);

    if ($retorno) {
        // Código de éxito
        print json_encode(
            array(
                'estado' => '1',
                'mensaje' => 'Actualización exitosa')
        );
    } else {
        // Código de falla
        print json_encode(
            array(
                'estado' => '2',
                'mensaje' => 'Actualización fallida')
        );
    }
}